WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Background="Black"       
        local:ViewModelLocator.MappingDataContext="True"
        Title="MainWindow" Height="700" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:TestViewModel}">
            <local:TestView />
        </DataTemplate>
    </Window.Resources>
   

    <Grid>
        
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition  Height="30"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding TestViewModel}" />

        <local:TestView2  Grid.Row="1"/>


        <Button  Grid.Row="2" Margin="10,5" Content="Change ViewModel" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <local:InvokeDelegateCommandAction Command="{Binding ClickCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>


    </Grid>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <local:InvokeDelegateCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    

</Window>
