WpfApplication2/WpfApplication2/Window1.xaml

<Window x:Class="WpfApplication2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns:convert="clr-namespace:WpfApplication2.Convert"
        Background="Black"
        DataContext="{Binding UpdateSourceTrigger=PropertyChanged, Path=(local:ViewModelLocator.Window1ViewModel)}"
        mc:Ignorable="d"
        Title="Window1" Height="350" Width="300">
    <Window.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <Grid DockPanel.Dock="Left" Width="16" Height="16" VerticalAlignment="Center" Margin="3 0 0 0" ToolTip="{Binding ElementName=Adorned, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <Ellipse Width="16" Height="16" Fill="Red"/>
                    <Ellipse Width="3" Height="8" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 2 0 0" Fill="White"/>
                    <Ellipse Width="2" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 2" Fill="White"/>
                </Grid>
                <Border BorderBrush="Red" BorderThickness="2" CornerRadius="2">
                    <AdornedElementPlaceholder x:Name="Adorned"/>
                </Border>
            </DockPanel>
        </ControlTemplate>
        <convert:TestViewModelHasErrorConvert x:Key="HasErrorConvert" />
    </Window.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Show Name" Foreground="White" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Text="Call Name" Foreground="White" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Text="Type" Foreground="White" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Text="EditType" Foreground="White" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" />

        <TextBox Margin="20" Grid.Column="1" VerticalAlignment="Center" MinHeight="20" Background="#b2b2b2b2" Text="{Binding ShowName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" x:Name="ShowName"  />
        <TextBox Margin="20" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" MinHeight="20" Background="#b2b2b2b2"  Text="{Binding CallName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" x:Name="CallName" />
        <TextBox Margin="20" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" MinHeight="20" Background="#b2b2b2b2"  Text="{Binding Type, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" x:Name="Type" />
        <TextBox Margin="20" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" MinHeight="20" Background="#b2b2b2b2"  Text="{Binding EditType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" x:Name="EditType" />

        <Button  Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Content="Compiler"  >
            <Button.IsEnabled>
                <MultiBinding  Converter="{StaticResource HasErrorConvert}" >
                    <Binding ElementName="ShowName" Path="(Validation.HasError)" />
                    <Binding ElementName="CallName" Path="(Validation.HasError)" />
                    <Binding ElementName="Type" Path="(Validation.HasError)" />
                    <Binding ElementName="EditType" Path="(Validation.HasError)" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>

    </Grid>
</Window>
